[build_sphinx]
source-dir = doc
build-dir = build/doc
all-files = yes

[upload_docs]
upload_dir = build/doc/html

[run_helper]
controller = familytree.main.Controller
configuration = etc/family-tree.yaml
